[flake8]
exclude = .git,.venv,.pytest_cache,.vscode,__pycache__,docs/source/conf.py,old,build,dist
include = **/*.py

max-complexity = 10

ignore = E501
extend-ignore = E203, W503
max-line-length = 120

per-file-ignores =
    ; # imported but unused
    __init__.py: F401, F403

[mypy]
exclude = .git,.venv
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True
